org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true

VERSION_NAME=4.0.1
VERSION_CODE=401

COMPILE_SDK_VERSION=33
TARGET_SDK_VERSION=33
MIN_SDK_VERSION=21